<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Software Estimation Caveat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'" />

    <meta name="description" content="Why Software Development Estimates Cannot be Accurate" />
    <meta name="keywords" content="keyword1,, keyword3" />
    <meta property="og:title" content="Why Software Development Estimates Cannot be Accurate" />
    <meta property="og:description" content="Description Here" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Why Software Development Estimates Cannot be Accurate</h1>
    <p>
      Software development is a complex activity. There are too many unknown and unknowable
      variables that impact development time.
    </p>
    <p>
      This document is intended to help clarify the impossibility of producing an accurate software
      development estimate by detailing specifically why it is not possible.
    </p>

    <h2>Team capabilities</h2>
    <p>The individuals developing your software are both unique and unpredictable.</p>
    <p>
      No two developers have the same knowledge of any given technology. One of your team may be the
      author of said technology, another may never have heard of it.
    </p>
    <h2>People</h2>
    <p>
      Your team are human. Any one could become ill, or take unexpected leave. They may suffer
      unexpected techincal difficulties, for example the internet cutting out, broken hardware, a
      software update that breaks their development environment, power cuts, authentication issues,
      etc. Not to say all these will happen, but some likely will.
    </p>
    <h2>Your project</h2>
    <p>
      Almost every feature you build will be unique in some way, meaning your project most likely
      has never been done before. Similar projects will exist, but an exact replica is unlikely.
    </p>
    <h2>Technical dependencies</h2>
    <p
      >Your software will have dependencies that are outside your control. Both for your production
      systems and for your supporting systems, eg third-party packages, development tooling,
      infrastructure, hardware, etc. Those dependencies can change in ways that will impact your
      project. Eg patching a newly discovered security vulnerability, or fixing a bug that's
      critical for your use case.</p
    >

    <h2>Unknown unknowns</h2>
    <p
      >What unknown bugs or complexities exist in the systems you are going to change as part of
      your project?</p
    >
    <!-- <p>And definitely a whole lot more that can't be anticipated on the spot.</p>
    <h2>So it's not possible. People are still asking me to estimate. What to do?</h2>
    <h3>1: Educate Stakeholders</h3>
    <p>
      If stakeholders understand that estimates are informed guesses, not guarantees, then we're in
      a good place. However, be cautious of delivery dates shared with the wider organization, as
      many may view them as guarantees.
    </p>
    <h3>2: Break the project down</h3>
    <p>This goes without saying.</p>
    <h3>3: Have a go</h3>
    <p> There are various estimation strategies. Here are some high-level approaches: </p>
    <ul>
      <li> Keep records of past projects, their estimates, and actual delivery times. </li>
      <li>Use gut feeling on potential tasks.</li>
      <li>Map out a high-level project plan and break it into tasks.</li>
      <li>Estimate up-front analysis time.</li>
      <li>Estimate task prep/refinement time (usually a few days).</li>
      <li>
        For each task:
        <ul>
          <li> Estimate how long it might take 1 dev (best case to worst case in days). </li>
          <li>Include QA time.</li>
          <li>Take the worst-case estimate.</li>
        </ul>
      </li>
      <li>Estimate release prep time (usually at least a couple of days).</li>
      <li>Optionally add a percentage (e.g., 30%) for unknown unknowns.</li>
      <li>Review estimates with stakeholders and peers.</li>
    </ul>
    <h3>4: Track progress, adjust your guesstimate, and communicate</h3>
    <p>
      Even if committed to a delivery date, keep sharing updated estimates. Address potential delays
      early.
    </p>
    <p>
      <strong>Note</strong>: There's a need for a better way of tracking work in progress and the
      growth of the epic - ideally in some automated way. This could be a future project to
      consider.
    </p>-->
    <footer>
      <p>
        <a href="index.html">Back to home</a>,
        <a href="https://github.com/ijmccallum/SoftwareEstimationCaveat">Contribute</a>
      </p>
    </footer>
  </body>
</html>
